#В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. 

#Всего на грядке растёт N кустов.

#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


max_berry = 0
kusts = [13, 5, 8, 1, 3, 15, 7, 11, 4, 16, 9]

for i in range(len(kusts), 0, -1):
    tmp_step = kusts[0 - i] + kusts[1 - i] + kusts[2 - i]
    max_berry = tmp_step if max_berry < tmp_step else max_berry

print(max_berry)