# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# 
# Затем пользователь вводит сами элементы множеств.

a = {1, 3, 5, 7, 12, 13, 19, 22}
b = {12, 14, 16, 22}

if a.isdisjoint(b):
    print('Not intersection')
else:
    print(a.intersection(b)) 