# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Start position: '))
delta = int(input('Delta: ')) 
count = int(input('Count: '))

lst = [*range(a1, (a1 + delta * count), delta)]

print (lst)