#Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
#Функция не должна ничего выводить, только возвращать значение.
#Пример:
#a = 3; b = 5 -> 243 (3⁵)
#a = 2; b = 3 -> 8 

#def my_pow(a, b):
#    if b == 1: return a
#    else: return a * my_pow(a, b - 1)

#print (my_pow(2,5))



#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.
#Функция не должна ничего выводить, только возвращать значение.



def my_sum(a, b):
    if b == 0: return a 
    else: 
        return my_sum(a + 1, b - 1) 


print (my_sum(5, 7))