
#«адача 10: Ќа столе лежат n монеток. 
#Ќекоторые из них лежат вверх решкой, а некоторые Ц гербом. 
#ќпределите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#
#¬ыведите минимальное количество монет, которые нужно перевернуть

coins = [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1]
orel = 0
reshka = 0

for coin in coins:
    if coin:
        reshka += 1
    else:
        orel += 1
        
print(f'minimal count = {[orel, reshka][orel >= reshka]}')